# FireHOL configuration file
#
# See firehol.conf(5) manual page and FireHOL Manual for details.
#
# This configuration file will allow all requests originating from the
# local machine to be send through all network interfaces.
#
# No requests are allowed to come from the network. The host will be
# completely stealthed! It will not respond to anything, and it will
# not be pingable, although it will be able to originate anything
# (even pings to other hosts).
#

# According to manual, this allows use of ulogd.
FIREHOL_LOG_MODE="NFLOG"

version 6

public_services="dns ping http https ntp ssh smtp smtps pop3 pop3s imap imaps"
allowed_outgoing_services_to_any="dns http https ntp"
#allow_outgoing_ssh_ips=""

server_sieve_ports="tcp/4190"
client_sieve_ports="default 4190"

# Accept all client traffic on any interface
interface any world
        protection strong

        server ssh accept
        server imaps accept
        server smtp accept
        server submission accept
        server sieve accept

        server ping accept
        client ping accept

        server ipv6error accept
        client ipv6neigh accept
        server ipv6neigh accept
        client ipv6router accept
        server ipv6router accept
        ipv6 server ping accept

        client smtp accept
        client "${allowed_outgoing_services_to_any}" accept
#        ipv4 client ssh accept dst ${allow_outgoing_ssh_ips}
